shs:
    build: shs-broker
    links:
        - mongodb:db
        - openldap:ldap
    ports:
        - "8080:8080"


mongodb:
    build: mongodb
    ports:
        - "27017:27017"

openldap:
    build: ldap
    ports:
        - "389:389"

