respectStartLvlDuringFeatureStartup=false

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features,\
mvn:org.apache.karaf.assemblies.features/enterprise/${karaf.version}/xml/features,\
mvn:org.ops4j.pax.wicket/paxwicket/${pax.wicket.version}/xml/features,\
mvn:org.ops4j.pax.wicket/features/${pax.wicket.version}/xml/features,\
mvn:io.hawt/hawtio-karaf/${hawtio.version}/xml/features,\
mvn:org.apache.camel.karaf/apache-camel/${camel.version}/xml/features,\
mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features,\
mvn:se.inera.axel.karaf/features/${project.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,management,kar,camel-jaxb,camel-blueprint,activemq,riv-ping,shs-broker,shs-webconsole,shs-riv,hawtio

#
# Defines if the boot features are started in asynchronous mode (in a dedicated thread)
#
featuresBootAsynchronous=false
