#riv2ssekEndpoint.server=https://0.0.0.0
#riv2ssekEndpoint.port=
#riv2ssekEndpoint.path=

#ssekEndpoint.server=
#ssekEndpoint.port=
#ssekEndpoint.path=

keyStoreParameters.resource=certs/tp.jks
keyStoreParameters.type=jks
keyStoreParameters.password=password

trustStoreParameters.resource=certs/truststore.jks
trustStoreParameters.type=jks
trustStoreParameters.password=password
