#riv2ssekEndpoint.server=servlet://
#riv2ssekEndpoint.path=/riv2ssek

keyStoreParameters.resource=certs/tp.jks
keyStoreParameters.type=jks
keyStoreParameters.password=password

trustStoreParameters.resource=certs/truststore.jks
trustStoreParameters.type=jks
trustStoreParameters.password=password
